# ibm-mq-sample

jms-pipeline/: pom.xml  run.sh
jms-pipeline/src/main/java/com/google/dce/: JmsPipeline.java
jms-pipeline/src/main/java/com/google/dce/autoscaler/: RestAutoScaler.java
jms-pipeline/src/main/java/com/google/dce/coders/: CountingCoder.java
jms-pipeline/src/main/java/com/google/dce/globals/: ConsumerInitializer.java  GuiceInitializer.java  LoremIpsum.java
jms-pipeline/src/main/java/com/google/dce/globals/modules/: AverageMetricModule.java  ClockModule.java  PipelineOptionsModule.java  QueueServiceModule.java
jms-pipeline/src/main/java/com/google/dce/metrics/: AverageMetric.java
jms-pipeline/src/main/java/com/google/dce/mq/rest/: QueueService.java  QueueServiceImpl.java
jms-pipeline/src/main/java/com/google/dce/options/: BasicOptions.java  PipelineVariant.java
jms-pipeline/src/main/java/com/google/dce/pipelines/: PipelineBuilders.java
jms-pipeline/src/main/java/com/google/dce/secrets/: SecretManagerHelper.java
jms-pipeline/src/main/java/com/google/dce/transforms/: JmsRecordToInteger.java  MessageSizeObserver.java  ReadLatestMessageSize.java  Throttler.java
jms-pipeline/src/main/java/com/google/dce/utils/: JmsUtils.java  SSLUtils.java  SerializableConsumerFn.java
jms-pipeline/src/main/resources/: loremipsum.txt  mqweb-openapi.json
jms-pipeline/src/test/java/com/google/dce/clock/: MutableClock.java
jms-pipeline/src/test/java/com/google/dce/metrics/: AverageMetricTests.java
message-size-tool/: .rsync-filter  pom.xml
message-size-tool/src/main/java/com/google/dce/: MessageSizeTool.java
scripts/: mq-install.sh
terraform/: .gitignore  .terraform.lock.hcl  main.tf  variables.tf
terraform/tfvars/: sample.tfvars
